<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form class="get-location">
          <input id="location" type="text" required />
          <button type="submit">Search</button>
        </form>
      </div>

      <div class="info">
        <h1 id="city">City</h1>
        <h2 id="country">Country</h2>
        <h3 id="temp">Temp</h3>
        <h4 id="condition">Condition</h4>
      </div>
    </div>
  </body>
</html>
